<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница профиля</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }
    .container {
      text-align: center;
      width: 600px;
    }
    .profile {
      display: flex;
      align-items: flex-start; 
      justify-content: center;
      gap: 40px;
      margin-bottom: 30px;
    }
    .photo {
      width: 200px;
      height: 300px;
      border-radius: 5px;
      background-color: #ccc;
      background-image: url('https://tlum.ru/uploads/ab2173a0967e5b27c13b375320180aa584f6bd2fb4364a02582346b9bd9f53a9.jpeg'); 
      background-size: cover;
      background-position: center;
    }
    .info {
      text-align: left;
      margin-top: 0;
    }
    .info p {
      margin: 5px 0;
    }
    .info span {
      color: #8B4513; 
    }
    .buttons-container {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }
    .button {
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 130px;
      color: #fff;
      background-color: #0077b5;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #005580;
    }

    .github-link {
      display: inline-block;
      margin-top: 30px;
      color: #333;
      text-decoration: none;
      position: relative;
      font-weight: bold;
    }
    .github-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 2px;
      background-color: #333;
      transition: width 0.3s;
    }
    .github-link:hover::after {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <div class="photo"></div>
      <div class="info">
        <p>Фамилия: <span>Баженов</span></p>
        <p>Имя: <span>Роман</span></p>
        <p>Отчество: <span>Алексеевич</span></p>
        <p>Возраст: <span>22</span></p>
        <p>Email: <span>thebazhenov@vk.com</span></p>
      </div>
    </div>

    <div class="buttons-container">
      <a href="https://vk.com" class="button" target="_blank">ВКонтакте</a>
      <a href="https://hh.ru" class="button" target="_blank">HeadHunter</a>
    </div>

    <a href="https://github.com" class="github-link" target="_blank">GitHub</a>
  </div>
</body>
</html>
